<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css" >
        <title>Google</title>
    </head>
    
    <header>
        <div>
            <div class="googlelogo">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Home Page Logo" class="logo-size">
            </div>
           
            <div class ="cylinder">
                <div class="searchform">
                    <img src="outline_search_black_24dp.png" alt="search form">
                </div>
            </div>
        </div>
    </header>
        <body>
            <div>
                <p>add text</p>
            </div>
        </body>





</html>
